{
  "name": "skyling/flysystem-qiniu",
  "description": "flysystem Adapter for Qiniu",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "league/flysystem": "~1.0",
    "qiniu/php-sdk": "~7.0"
  },
  "authors": [
    {
      "name": "skyling",
      "email": "frenlee710@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyling\\QiniuStorage\\": "src/"
    }
  }
}
